  body,
  html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 14px;

  }

  .grid_mainpage {
    display: grid;
    height: 100%;
    grid-template-columns: auto minmax(max-content, 1170px) auto;
    grid-template-areas: "toppanel toppanel toppanel"
      "left body right"
      "left body right"
      "footer footer footer";
  }

  .toppanel {

    grid-area: toppanel;
    background-color: #6b80ff;
  }

  .left {
    grid-area: left;
    background-color: #eeff86;
  }

  .right {
    grid-area: right;
    background-color: #71ffb1;
  }

  .footer {
    grid-area: footer;
    background-color: #c9ffa8;
    display: flex;
    justify-content: center;
    padding: 5px;
  }

  .body {
    grid-area: body;
    background-color: #f2ffc6;

  }

  .header {
    grid-area: body;
    background-color: #ffc222;
  }

  .center {
    grid-area: body;
    background-color: #c6efb5;
  }





  a {
    text-decoration: none;
    display: inline-block;
  }

  ul,
  li {
    list-style: none;
    margin: 0;
    padding: 0;
  }


  .menu li {
    display: inline-block;
  }

  .menu a {
    color: #323232;
    font-size: 16px;
    line-height: 36px;
    border: 1px solid transparent;
    padding: 0px 16px;
    transition: all .3s;
  }

  .menu a:hover {
    border-color: #ffc222;
  }

  .menu li+li {
    padding-left: 10px;
  }